<!DOCTYPE html>
<html>
    <head>
      <title>Project Two Client</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Project Two Client</h1>
      <section>
        <div class="message" id="user-message"></div>
        <form id="sign-up-form" class="auth-form">
          <input name="credentials[email]" type="email" placeholder="email">
          <input name="credentials[password]" type="password" placeholder="password">
          <input name="credentials[password_confirmation]" type="password" placeholder="password confirmation">
          <input type="submit" value="Sign Up">
        </form>
        <form id="sign-in-form" class="auth-form">
          <input type="email" name="credentials[email]" placeholder="email">
          <input name="credentials[password]" type="password" placeholder="password">
          <input type="submit" value="Sign In">
        </form>
        <form id="change-password-form" class="auth-form">
          <input required type="password" name="passwords[old]" placeholder="current password">
          <input required type="password" name="passwords[new]" placeholder="new password">
          <input type="submit" value="Change Password">
        </form>
        <form id="sign-out">
          <input type="submit" value="Sign Out">
        </form>
      </section>
      <section>
        <div class="message" id="resource-message"></div>
        <form id="add-location" class="">
          <input name="location" type="text" placeholder="Location">
          <input name="note" type="text" placeholder="Note">
          <input name="contact" type="text" placeholder="Contact">
          <input type="submit" value="Add Location">
        </form>
        <form id="index-locations">
          <input type="submit" value="Index">
        </form>
      </section>
      <section class="container">
        <div class="content row">
        </div>
      </section>
    </body>
</html>
